import tkinter as tk
from tkinter import *

def RaiseFrame(frame):
    frame.tkraise()

root = Tk()
root.geometry("900x500")
root.title("Sudoku Solver")
root.resizable(True, False)
root.configure(background="Light Blue")


   
mainframe = Frame(root, background="Light Blue")
mainframe.grid(row=0, column=0, columnspan=10, rowspan=6, padx=70, pady=50)

class MenuPage():
    wholesudoku_button = Button(mainframe, text="Solve Whole Sudoku", width=20, command=lambda:RaiseFrame(wholesudoku)).grid(row=1, column=1, pady=30)  
    selectedcell_button = Button(mainframe, text="Solve A Selected Cell", width=20, command=lambda:RaiseFrame(selectedframe)).grid(row=2, column=1, pady=30)
    randomcell_button = Button(mainframe, text="Solve Random Cells", width=20, command=lambda:RaiseFrame(randomframe)).grid(row=3, column=1, pady=30)
    

    title = Label(mainframe, text = "Sudoku Solver", font =("Ariel", 30),relief = "flat", background = "Light Blue", width = 35, height = 2).grid(row=0, column=0, columnspan=20)
    whole_text = Label(mainframe, text = "Choose this option if you would like your sudoku to be solved and all the cells to be filled", relief = "flat", font = "Ariel", background = "Light Blue", width = 35, wraplength=325).grid(row=1, column=3)
    select_text = Label(mainframe, text = "Choose this option if you would like to pick a cell of the sudoku to be solved", font = "Ariel", relief = "flat" , background = "Light Blue", width = 35, wraplength=325).grid(row=2, column=3, padx=100)    
    random_text = Label(mainframe, text = "Choose this option if you would like to select a number of random cells to be solved", relief = "flat", font = "Ariel", background = "Light Blue", width = 35, wraplength=325).grid(row=3, column=3, padx=100)




wholesudoku= Frame(root, background="Light Blue")
wholesudoku.grid(row=5, column=0, columnspan=10, rowspan=6, padx=70, pady=50)

sudoku= Frame(wholesudoku, background="Green")
sudoku.grid(row=5, column=5, columnspan=2, rowspan=2)

class SudokuPage():
    sudoku.tkraise()
    title = Label(wholesudoku, text = "Whole Sudoku Solver", font=("Ariel", 30), relief = "flat", background = "Light Blue", width = 35, height = 2).grid(row=0, column=1, columnspan=5, rowspan=3)
    
    for y in range (1,4):
       for x in range (1,4):
           #place a frame to contain labels and user entries
           frame_3x3 = Frame(frame_sudokuEntry, background="black")
           frame_3x3.grid(row=y, column=x, columnspan=1, padx=2, pady=2)
           #place the text entry fields
           r1c1 = Entry(frame_3x3, width=2, bd=15, relief=FLAT, bg="white").grid(row=1, column=1, padx=2, pady=2)
           r1c2 = Entry(frame_3x3, width=2, bd=15, relief=FLAT, bg="white").grid(row=1, column=2, padx=2, pady=2)
           r1c3 = Entry(frame_3x3, width=2, bd=15, relief=FLAT, bg="white").grid(row=1, column=3, padx=2, pady=2)
           r2c1 = Entry(frame_3x3, width=2, bd=15, relief=FLAT, bg="white").grid(row=2, column=1, padx=2, pady=2)
           r2c2 = Entry(frame_3x3, width=2, bd=15, relief=FLAT, bg="white").grid(row=2, column=2, padx=2, pady=2)
           r2c3 = Entry(frame_3x3, width=2, bd=15, relief=FLAT, bg="white").grid(row=2, column=3, padx=2, pady=2)
           r3c1 = Entry(frame_3x3, width=2, bd=15, relief=FLAT, bg="white").grid(row=3, column=1, padx=2, pady=2)
           r3c2 = Entry(frame_3x3, width=2, bd=15, relief=FLAT, bg="white").grid(row=3, column=2, padx=2, pady=2)
           r3c3 = Entry(frame_3x3, width=2, bd=15, relief=FLAT, bg="white").grid(row=3, column=3, padx=2, pady=2)

    
    mainmenu_button = Button(wholesudoku, text="Main Menu", width=20, command=lambda:RaiseFrame(mainframe))
    mainmenu_button.grid(row=7, column=5, pady=300)



selectedframe= Frame(root, background="Light Blue")
selectedframe.grid(row=5, column=0, columnspan=10, rowspan=6, padx=70, pady=50)

class SudokuPage():    
    title = Label(selectedframe, text = "Solve Selected Cell", relief = "flat", font = ("Ariel", 30), background = "Light Blue", width = 35, height = 2).grid(row=0, column=1, columnspan=5, rowspan=3)
    
    mainmenu_button = Button(selectedframe, text="Main Menu", width=20, command=lambda:RaiseFrame(mainframe))
    mainmenu_button.grid(row=7, column=5, pady=300)


    
randomframe= Frame(root, background="Light Blue")
randomframe.grid(row=5, column=0, columnspan=10, rowspan=6, padx=70, pady=50)

class RandomPage():
    title = Label(randomframe, text = "Solve Random Cells", relief = "flat", font=("Ariel", 30), background = "Light Blue", width = 35, height = 2).grid(row=0, column=1, columnspan=5, rowspan=3)
    
    mainmenu_button = Button(randomframe, text="Main Menu", width=20, command=lambda:RaiseFrame(mainframe))
    mainmenu_button.grid(row=7, column=5, pady=300)




mainframe.tkraise()
root.mainloop()
